RAZORPAY_KEY_ID = 'rzp_test_mfzg3Dyw4sq7II'
RAZORPAY_KEY_SECRET = 'bWYTEiEpn6rQISpSoXeLumsX'
API_KEY = "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"

IAM_USER_KEY= 'AKIA2ZE34MXOUOZMIK5E'
IAM_USER_SECRET= '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'
PORT = 3000;

DB_NAME = 'expensetracker'
DB_USERNAME = 'shashikanth'
DB_PASSWORD = 'shashi2000'
DB_HOST = 'database-1.crso9tg90vwt.us-east-1.rds.amazonaws.com'